@media (max-width:479px)

    nav img
        display: none

@media(min-width:480px) and (max-width:767px)
    
    .col-s-1
        width: 8.33%

    .col-s-2
        width: 16.66%

    .col-s-3
        width: 25%

    .col-s-4
        width: 33.33%

    .col-s-5
        width: 41.66%

    .col-s-6
        width: 50%

    .col-s-7
        width: 58.33%

    .col-s-8
        width: 66.66%

    .col-s-9
        width: 75%
    
    .col-s-10
        width: 83.33%

    .col-s-11
        width: 91.66%

    .col-s-12
        width: 100%



    .icons-container
        width: 80%
        margin: 0 auto
        max-width: 400px

        .fa
            height: 70px
            width: 70px
            font-size: 35px
            line-height: 70px

        h4
            font-size: 20px

        p
            font-size: 14px

    .ft 
        h1
            font-size: 25px
    
        p
            font-size: 14px
    .swi
        [class*="col-"]
            padding: 0 10px

        .container
            width: 80%
            font-size: 0.8em
        
        h1
            font-size: 20px
    
    .picture
        background-image: url('http://s1.fotowrzut.pl/G5KPHWSX3W/1.jpg')
        -webkit-background-image: url('http://s1.fotowrzut.pl/G5KPHWSX3W/1.jpg')
        -moz-background-image: url('http://s1.fotowrzut.pl/G5KPHWSX3W/1.jpg')
        -ms-background-image: url('http://s1.fotowrzut.pl/G5KPHWSX3W/1.jpg')

    .numbers 
        .nb
            font-size: 36px
        p
            font-size: 16px



    footer 
        i.fa
            width: 35px
            height: 35px
            line-height: 35px

    .rights 
        p
            font-size: 12px

    .wrapper
        max-width: 300px


@media (max-width:767px)



    nav
        text-align: right

    label
        display: block
        color: white

        &:focus
            color: #ccc
    #menu-button
        &:not(:checked)~ul
            display: none

        &:check~ul
            display: block

    .container,ul,li,a
        width: 100%


@media (min-width: 768px)

    section 
        .container
            margin: 50px auto

    .icons-container 
        h4
            font-size:  22px
            height: 50px
            margin-top: 30px
            margin-bottom: 0

        p
            font-size: 15px

    .swi
        [class*="col-"]
            padding: 0 10px

    .swi
        .container
            
            text-align: center
            font-size: 0.8em
            margin-bottom: 0
            padding-bottom: 0
            
        h1
            font-size: 22px
    
            
    .picture
        background-image: url("http://s1.fotowrzut.pl/DMF7P99JGE/1.jpg")



    .ft 
        h1
            font-size: 30px

        p
            font-size: 16px



    .numbers 
        .nb
            font-size: 40px

        p
            font-size: 18px


    footer .container
        font-size: 16px

    .wrapper
        max-width: 400px

    .rights p
        font-size: 0.9em


@media (min-width: 768px) and (max-width: 1199px)
    
    
    
    .col-m-offset-4
        margin-left: 33.33%
        
    .col-m-offset-5 
	    margin-left: 41.66%
    
    .col-m-offset-6
        margin-left: 50%
    
    .col-m-1
        width: 8.33%

    .col-m-2
        width: 16.66%

    .col-m-3
        width: 25%

    .col-m-4
        width: 33.33%

    .col-m-5
        width: 41.66%

    .col-m-6
        width: 50%

    .col-m-7
        width: 58.33%

    .col-m-8
        width: 66.66%

    .col-m-9
        width: 75%

    .col-m-10
        width: 83.33%

    .col-m-11
        width: 91.66%

    .col-m-12
        width: 100%




@media (min-width: 1200px)
    
    .col-lg-offset-4
        margin-left: 33.33%
    
    .col-lg-offset-5
        margin-left: 41.66%
    
    .col-lg-offset-6
        margin-left: 50%
        
    .col-lg-1
        width: 8.33%
    .col-lg-2
        width: 16.66%

    .col-lg-3
        width: 25%

    .col-lg-4
        width: 33.33%

    .col-lg-5
        width: 41.66%

    .col-lg-6
        width: 50%

    .col-lg-7
        width: 58.33%

    .col-lg-8
        width: 66.66%

    .col-lg-9
        width: 75%

    .col-lg-10
        width: 83.33%

    .col-lg-11
        width: 91.66%

    .col-lg-12
        width: 100%

    section > .container
        max-width: 1200px
        width: 100%

    .slogan
        font-size: 28px
        
    .icons-container 
        h4
            font-size: 24px

        p
            font-size: 18px

    .ft 
        h1
            font-size: 40px

        p
            font-size: 24px




    .employees h3
        font-size: 16px

    .member,
    .secretary
        height: 150px
        width: 150px

    .secretary::after
        height: 150px
        width: 150px
        line-height: 150px
        font-size: 0.9em

    .swi 
        .container
            font-size: 0.9em
            
    
    
        h1
            font-size: 25px
            


    .picture
        //background-image: url("http: //s1.fotowrzut.pl/4I8A80D5R1/4.jpg")

    .numbers 
        .nb
            font-size: 48px

        p
            font-size: 20px
            

    footer
        .container
            font-size: 14px
            padding: 20px 0
            max-width: 1200px
        i.fa
            width: 40px
            height: 40px
            line-height: 40px        
        
        [class*="col-"]
            padding: 0 15px


        h3
            text-align: left

            &:after
                background-color: white
                content: ""
                display: inline-block
                height: 2px
                position: relative
                vertical-align: middle
                width: 50%
                left: 0.5em
                margin-right: -50%
     
    .rights 
        p
            font-size: 1.1em



