// Import fonts from google server
@import 'https://fonts.googleapis.com/css?family=Baloo+Paaji'
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'

/////////////// GlOBAL VARIABLES IN THE PROJECT  ///////////

// max width main container
$siteMaxWidth: 1200px

//Colours
$white: white
$black: #000
$medium-gray: #A9A9A9
$aqua: blue

//Backgrounds
$gray-copyright: #252726
$dark-gray: #313234
$light-gray: #ccc
$footer-bg: #838584

//Fonts
$arial: Arial,sans-serif
$verdana: "Verdana", sans-serif
$font-body: "Open Sans", sans-serif
$font_numbers: "Baloo Paaji", cursive

////////////////////////////////////////////////////////////////


//LET'S DO PREFIXES
// @mixin prefix($property,$value,$prefixes: ('webkit', 'ms', 'o', 'moz')) {
//     @each $prefix in $prefixes {
//         -#{$prefix}-#{$property}: $value
//       }
//     #{$property}:$value
// }
      +





///////////////// MIXINS  /////////////////////////////

// CONTROL ICONS
// This functionality can be used in responsive (probably?) 
@mixin icon-ctrl ($size:70px,$icon-radius:25%,$font-size:40px) 
    height: $size
    width: $size
    line-height: $size
    -webkit-border-radius: $icon-radius
    -moz-border-radius:    $icon-radius
    -ms-border-radius:     $icon-radius
    border-radius:         $icon-radius
    font-size: $font-size


.circle 
    @include icon-ctrl()

// STANDARD IMPLEMENTATION

*
    box-sizing: border-box

body
    margin: 0
    font-family: $font-body
    
.container
    max-width: $siteMaxWidth
    margin: auto
    width: 100%

.row:before,
.row:after
    content: ""
    display: table
    clear: both

[class*="col-"]
    float: left
    width: 100%

a
    &:link,
    &:visited,
    &:focus
        color: $white
        text-decoration: none
        text-transform: uppercase

section > .container
    margin: 20px auto
    text-align: center

img
    height: auto
    max-width: 100%

// NAVIGATION & HEADER

header
    background: $dark-gray

nav
    font-size: 14px
    background: $dark-gray
    font-weight: 600

    img
        float: left
        padding: 10px 0
        margin-left: 5%

    > ul
        margin: 0
        padding: 0
        list-style-type: none
        float: right


input[type="checkbox"] + label
    font-size: 18px
    cursor: pointer

input,
label
    display: none
    float: right
    color: $white
    line-height: 50px
    margin-right: 1%

.hero
    background: #ccc url('http://s1.fotowrzut.pl/K7763T4A0F/1.jpg') center/cover no-repeat
    height: 40vw
    position: relative

.slogan
    background-color: rgba(0, 0, 0, 0.7)
    box-shadow: 2px 2px 10px #000
    border-radius: 4px 0 0 4px
    color: $white
    width: 45%
    max-width: 800px
    position: absolute
    right: 0
    bottom: 30%
    padding: 10px
    text-transform: uppercase
    font-size: 3vw

    p
        margin: 3px
        font-weight: 800
        font-family: $arial

    span
        opacity: 0.7
        font-weight: 300

// SECTION ICONS
// ICON CONTAINER

    
.icon-fully
    background: $aqua

    + h4
        color: $aqua

// MAIN STRING - FEATURE WORKS
// text container 
.ft-text
    padding: 0 5%

    h1
        text-transform: uppercase
        font-family: $verdana
        font-size: 20px
        font-weight: 800
        letter-spacing: 3px

    p
        font-size: 12px
        padding: 0 5%

// GALLERY

.galeria img
    display: block



/** WARTSTWA PRZY ANIMACJI
//poczatek animacji
.warstwa
    top: -100%
    text-align: center
    position: absolute
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    @include animacja(.7s,ease)

  

    i.fa
        position: relative
        top: 45%
        padding: 0 30px
        color: $white
        font-size: 24px
        cursor: pointer



.relative
    position: relative
    overflow: hidden

    &:hover .warstwa
        top: 0

@mixin radius ($radius:60%) 
    -webkit-border-radius:  $radius
    -moz-border-radius: $radius
    -ms-border-radius:  $radius
    border-radius:  $radius



    
.secretary::after
    content: "Secretary"
    display: inline-block
    width: 130px
    height: 130px
    @include radius(50%)
    position: absolute
    background-color: rgba(0,0,0, 0.1)
    text-align: center
    line-height: 130px
    color: $white
    font-weight: 800
    font-size: 0.9em
    right: 0

.employees h3
    text-transform: capitalize
    font-size: 15px

.numbers
    .nb
        font-family: $font_numbers
        font-size: 32px

    p
        color: $aqua
        text-transform: uppercase
        margin: 0
        font-weight: 700
        font-size: 14px

.swi
    background: $dark-gray
    color: $white

    .container
        font-size: 0.7em
        margin-bottom: 0
        padding: 40px 15px
        


    h1
        text-transform: uppercase
        font-size: 20px
    
    p
        color: $footer-bg

.italic
    font-style: italic

.picture

    background-image: url('http://s1.fotowrzut.pl/G5KPHWSX3W/1.jpg')
    background-position: bottom center
    background-size: contain
    background-repeat: no-repeat
    height: 60vh
    min-height: 350px
    
    
// FOOTER

footer
    background-color: $dark-gray
    color: $white
    font-size: 12px

    .container
        padding: 15px 0
        width: 95%
        max-width: 900px

        p
            color: $footer-bg

    p,
    h4
        margin: 5px
    
    h3 
        text-align: center
        overflow: hidden
        text-transform: uppercase
    i.fa
        margin: 10px 5px
        font-size: 18px
        background: $aqua
        width: 30px
        height: 30px
        text-align: center
        line-height: 30px
        
.social-media-icons
    text-align: center



// Copyright
.rights
    background: $gray-copyright

    p
        font-weight: 800
        text-align: center
        padding: 12px 0
        font-size: 9px
.wrapper 
    margin: 0 auto
    width: 80%
    max-width: 250px

// HELPERS   
.col-xs-3
    width: 33.33%

.col-xs-9
    width: 66.66%

.padding
    padding-top: 50px
    



@import media